<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="icon.png">
  <title>LostFriendFinder!</title>
</head>
<body>
  <div class="navbar">
    <a href="about-us.html" class="nav-item">Who are we?</a>
  </div>

  <div class="search-container">
    <form action="https://www.google.com/search" class="search" id="search-bar">
      <input type="search" placeholder="Search Facebook and Instagram..." name="q" class="search__input" id="searchInput">
      <div class="search__button" id="search-button">
        <i class="ri-search-2-line search__icon"></i>
        <i class="ri-close-line search__close"></i>
      </div>
    </form>
  </div>

  <div class="lds-heart" id="loadingAnimation">
    <div></div>
  </div>

  <div id="imagenDiv"></div>
  <div class="content">
    <h1 class="working-on-it">WORKING ON IT!</h1>
  </div>

  <div class="login-signup">
    <button onclick="showConstructionMessage('login')">Login</button>
    <button onclick="showConstructionMessage('signup')">Sign up</button>
  </div>

  <div class="construction-message" id="loginMessage">
    This function is under construction!
  </div>

  <div class="construction-message" id="signupMessage">
    This function is under construction!
  </div>

  <div class="logo-container">
    <img src="icon.png" alt="Logo">
  </div>

  <script src="script.js"></script>
</body>
</html>
